<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/usernametv"
        style="@style/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/reputationtv"
        style="@style/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/locationtv"
        style="@style/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bdgbronzetv"
            style="@style/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/bronze" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bdgbronzevalue"
            style="@style/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/bronze" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bdgsilvertv"
            style="@style/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/silver" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bdgsilvervalue"
            style="@style/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/silver" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bdggoldtv"
            style="@style/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bdggoldvalue"
            style="@style/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gold" />
    </LinearLayout>


</LinearLayout>